# AwsS3FileManager

./: .gitignore  README.md
AwsS3FileManager/: AwsS3FileManager.sln
AwsS3FileManager/AwsS3FileManager.Api/: AwsS3FileManager.Api.csproj  Program.cs  Startup.Application.cs  Startup.Controllers.cs  Startup.Swagger.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AwsS3FileManager/AwsS3FileManager.Api/Controllers/: FileController.cs  WeatherForecastController.cs
AwsS3FileManager/AwsS3FileManager.Api/Model/: AwsFileModel.cs  AwsFileUploadRequestDto.cs
AwsS3FileManager/AwsS3FileManager.Api/Services/: AwsBucketService.cs  AwsSettings.cs
